{
	"name": "logbook",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"client-install": "npm install --prefix client",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"concurrently": "^5.2.0",
		"config": "^3.3.1",
		"csvtojson": "^2.0.10",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"fast-csv": "^4.1.4",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^5.9.14",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
